<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.bujang_user.MainActivity"
    android:background="@drawable/bg_main">

    <RelativeLayout
        android:id="@+id/container_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/notif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifikasi"
            android:padding="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="-15dp"
            android:background="@color/amber_600"
            android:elevation="1dp"
            android:textColor="@color/grey_900"/>
        <RelativeLayout
            android:id="@+id/aktif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notif_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Aktif"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/akun_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aktif"
            android:text="Akun"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="-15dp"
            android:background="@color/amber_600"
            android:elevation="1dp"
            android:textColor="@color/grey_900"/>
        <RelativeLayout
            android:id="@+id/sunting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/akun_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Sunting profil"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ganti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunting">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Ganti email"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ganti">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Ubah kata sandi"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sandi">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Keluar"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
