<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.bujang_user.MainActivity"
    android:background="@drawable/bg_main">

    <RelativeLayout
        android:id="@+id/container_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/male"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/change_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti foto"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/grey_900"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/akun_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:text="Tentang usaha"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="-15dp"
            android:background="@color/amber_600"
            android:elevation="1dp"
            android:textColor="@color/grey_900"/>
        <RelativeLayout
            android:id="@+id/nama_usaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/akun_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Nama usaha"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_usaha">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Deskripsi usaha"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deskripsi">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Alamat"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/info_kontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alamat"
            android:text="Informasi kontak"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="-15dp"
            android:background="@color/amber_600"
            android:elevation="1dp"
            android:textColor="@color/grey_900"/>
        <RelativeLayout
            android:id="@+id/no_telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_kontak">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Nama usaha"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/insta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_telp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Deskripsi usaha"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bbm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insta">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_qa"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#121212"
                    android:text="Alamat"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/next_act"/>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
