<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/game_name"
        android:title="@string/game_name" />
    <item android:id="@+id/game_publish"
        android:title="@string/game_published" />
    <item android:id="@+id/game_genre"
        android:title="@string/game_genre" />
</menu>